class Stage0
{
 texture = "ITK_Items\Models\IEDs\c4\data\c4_CO.paa";
};
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.700000,0.700000,0.700000,1.000000};
specularPower=60.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="ITK_Items\Models\IEDs\c4\data\c4_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0)";
	uvSource="tex";
};
class Stage3
{
       texture="#(argb,8,8,3)color(0,0,0,0)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,1,1,1)";
	uvSource="tex";
};
class Stage5
{
	texture="ITK_Items\Models\IEDs\c4\data\c4_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.5,1.22)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_co.paa";
	uvSource="none";
};